<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/script.js" defer></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V5XFBZD1PE"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V5XFBZD1PE');
    </script>
    <title>Alicia Ducatillon - Psychologue Cluses</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}



.header {
    background-color: transparent;
    position:fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    z-index: 1000;
    color:white;
}

.header.white {
    background-color: rgb(255, 255, 255);
    color:black;
}

.navbar.white a{
    color:black;
}
.header-left{
    font-weight: bold;
}

.header.white .header-left {
    font-weight: bold;
    color:rgb(20, 111, 163);
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right:50px;
}

.navbar a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.content {
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    padding-bottom: 20px;
}



.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.content h2 {
    margin-bottom: 20px;
}
footer {
            background-color: #333;
            color: #fff;
            padding: 0.8rem;
            text-align: center;
            margin:0;
        }

        #scrollToTopButton {

position: fixed;
bottom: 20px;
right: 30px;
background-color: rgb(29, 167, 247);
color: white;
padding: 16px;
border: none;
border-radius: 9px;
font-size: 16px;
cursor: pointer;
flex-direction: column;
border-radius: 50%;
          /* Utilisation de clip-path pour rogner l'image en cercle */
  clip-path: circle(50% at 50% 50%);

}
.scroll-to-top-button i {
    display: block;
  
}
#scrollToTopButton:hover {
    background-color: rgb(20, 111, 163);
}


.image-container{
position:relative;

}






.headerText {
    position: absolute;
    top: 50%; /* Centre verticalement */
    left: 0;
    /*transform: translateY(-50%);  Centre parfaitement le texte */

    color: white;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    line-height: 1.5;
    opacity: 0;
    transform: translateY(50px); /* Décale vers le bas au départ */
    transition: opacity 1.3s ease, transform 1.3s ease; 
}

.headerText h2 {
    margin: 0;
    font-size: 35px;
    text-align: left;
}

.headerText h3 {
    margin: 10px 0;
    font-size: 20px;
    text-align: left;
    font-weight: normal;
    margin-bottom: 30px;
}

.headerText a {
    display: inline-block;
    background-color: white;
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 0px;
    font-weight: bold;
    border:2px solid white;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.headerText a:hover {
    background-color: transparent;
    border:2px solid white;
    color: white;

}

.navbar ul{
    font-weight: bold;
    
}
.navbar a:hover{
    color: rgb(20, 111, 163);

    transition:  color 0.3s
}
.navbar a.active{
    color: rgb(20, 111, 163);
    
    transition:  color 0.3s
}

.icon{
    display:none;
}



.galerie-container {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
    margin-top: 30px;;
    

    gap:15px;
}
.galerie-container img{
    
    flex:1;
    height:100%;
    max-width: 30%;
    object-fit:cover;
    object-position:center;
    border-radius:10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    transition: all 0.3s ease;
}

#cabinet ,#seances,#quisuisje,#contact,#honoraire ,#mapratique{
    text-align: justify;

}
#univ{
margin-left: 25px;
margin-bottom: 20px;
scale:0.6;
}


section p, ul {
    font-size:16px ;
}
.public-container,.public-container2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    text-align:center;
    justify-content: center;
    line-height: 1.5;
}

.public-container a{
    text-decoration: none;
    color: black;
    
}

.public-container a:hover {
    text-decoration: underline;
    color: rgb(20, 111, 163);
}


.navbar a[href^="#"] {
    padding-top: 90px; /* Ajustez la valeur en fonction de la hauteur de votre bannière */
/* Ajoutez un peu d'espace autour des liens */
}

.cercle-image {
            width: 29vh;
            height: 36vh;
            border-radius: 50%;
            /* Utilisation de clip-path pour rogner l'image en cercle */
            scale:1.2;
            float: left;
            margin-right:50px;
            
}

.profilsect{
    display:flex;
    justify-content: center;
    margin-bottom: 30px;
    padding:20px;
}


#text-animation{
    width:730px;
}
.headerPicture {
    max-height: 100vh;
    max-width:100%;
    object-fit: cover;
    object-position: center;
    width: 100%;
    filter:grayscale(18%) brightness(110%) contrast(90%);
  
}
.flexbox{
    display:flex;
    gap:50px;
}





@media (max-width: 680px) {
    .navbar ul{
        display:none;}
        
    .navbar a[href^="#"] {
        padding-top: 0px;
    }
    .lnavbar{
        display:none;
    }
    .icon{
        display: block;
    }
    .lnavbar.responsive{
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        padding:initial;
        margin: initial;
        
        gap:20px;
        width:100vw;
        height:100vh;
        background-color: white;
        
    }

    .headerText h2 {
    margin: 0;
    font-size: 25px;
    text-align: left;
    margin-top: 15px;
}

    .headerText h3 {
        margin: 10px 0;
        font-size: 18px;
        text-align: left;
        font-weight: normal;
        margin-bottom: 30px;
    }

    .headerText a {
        display: inline-block;
        /* background-color: white; */
        color: black;
        padding: 9px 10px;
        text-decoration: none;
        border-radius: 0px;
        font-weight: bold;
        border:2px solid white;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        font-size: 14px;
    }
    .navbar a {
        color:black;
    }

    


    .header-left {
    font-weight: bold;
    font-size: 13px;
    
}
.profilsect{
    padding:30px;
}


.headerText {
    position: absolute;
    top: 50%; /* Centre verticalement */
    left: 0;
    /*transform: translateY(-50%);  Centre parfaitement le texte */

    color: white;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    line-height: 1.0;
    opacity: 0;
    transform: translateY(50px); /* Décale vers le bas au départ */
    transition: opacity 1.3s ease, transform 1.3s ease; 
}

.headerPicture {
    max-height: 70vmax;
    
    object-fit: cover;
    object-position: center;
    width: auto;
    max-width: none;
    
    filter:grayscale(18%) brightness(110%) contrast(90%);
  
}


.header-left.responsive{
    display:none;
}
.header,.header.white{
    background-color: white;
    position:fixed;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 20px;
    transition: background-color 0.3s ease;
    z-index: 1000;
    color:rgb(20, 111, 163);
}
.computer{
    display:none;

}

.flexbox{
    flex-direction:column-reverse;
    
    gap:20px;
}
#text-animation{
    width:auto;
    margin-left: 20vw;
}

.galerie-container{
    flex-direction: column;
}

.galerie-container img{
    max-width:60vw;
}

.content {
    padding-left: 20px;
    padding-right: 20px;
}


.public-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 6px;
    text-align:center;
    justify-content: center;
    line-height: 1.5;
}

.cercle-image{
margin-right: 0px;

}
#univ2{
    flex-direction: column;
}

.profilsect{
    padding:30px;
}

.icon{
    scale:1.5;
    
}
}
@media screen and (min-width: 681px) and (max-width: 1000px) {
    #text-animation{
    width:1400px;
    }
    .flexbox{
        gap:0px;
    }
    #univ2{
        display:flex;
        align-items: center;
    }
    #univ{
        height:18vh;
        scale:1;
    }

    .icon{
        color:rgb(20, 111, 163);
    }

}




	/* -webkit-animation: .75s 0.75s animation-slider-title ease-out forwards;
	animation: .75s 0.75s animation-slider-title ease-out forwards; */


    </style>
</head>
<body>
    <header class="header">
        <div class="header-left" id="leftAli">Alicia Ducatillon - Psychologue <div class="computer">clinicienne</div></div>
        <div class="icon"  onclick="FunctNav()">&#9776;</div>
        <nav class="navbar" >
            <ul class="lnavbar" id="myTopnavPhone">
                <li><a href="#cabinet">Le cabinet</a></li>
                <li><a href="#seances">Les séances</a></li>
                <li><a href="#quisuisje">Qui suis-je ?</a></li>
                <li><a href="#mapratique">Ma pratique</a></li>
                <li><a href="#honoraire">Honoraires</a></li>
            </ul>
        </nav>
    
    </header>
    <div class="image-container">
				<img class="headerPicture" alt="Alicia Ducatillon" src="https://celiabenoist.fr/wp-content/uploads/2022/05/P1066207-scaled.jpg">
				<div class="headerText">
                    <h2>Alicia DUCATILLON</h2>
                    <h3>Psychologue - Secteur Cluses en Haute Savoie</h3>
                    <h3> N° Adeli : 749314886</h3>
                    <a href="#cabinet">PRENDRE RENDEZ VOUS</a>
			</div>
        </div>
    </div>
    <section id="cabinet" class="content">
        <h2>Le cabinet</h2>
        <div  class="public-container">
            <p><i class="fas fa-phone-alt"></i><br><strong>Contact </strong><br><a href="tel:07669907561"> 07 69 90 75 61</a><br><i class="far fa-envelope"></i> <a href="mailto:psychologue.alicia.ducatillon@gmail.com">psychologue.alicia.ducatillon@gmail.com</a></p>
            <p><i class="fas fa-map-marker-alt"></i> <br><strong>Cabinet Pluridisciplinaire "les îles" </strong><br>8 Rue Sommeiller<br>74300 Cluses</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2768.2864061417044!2d6.560132015577687!3d46.06533007911262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9ba6aab33c403381!2sPsychologue%20%C3%89lo%C3%AFse%20Renault!5e0!3m2!1sfr!2sfr!4v1651941735304!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" width="500" height="350"></iframe>
            <p> Vous pouvez vous stationner sur le parking du stade intercommunal, le cabinet se situe à 30 mètres à pied.</p>
        </div>
        <div class="public-container2">
                <p class="has-text-align-center has-normal-font-size"><i class="fas fa-child"></i><br>Enfants</p>
                <p class="has-text-align-center has-normal-font-size"><i class="fas fa-user-graduate"></i><br>Adolescents / Etudiants</p>
                <p class="has-text-align-center has-normal-font-size"><i class="fas fa-user"></i><br>Adultes / Parents</p>
        </div>
        <div class ="flexbox" >
        <div id="text-animation"></div>
            <p id="start">Les motivations qui peuvent nous conduire à consulter un psychologue sont variées : estime de
                soi, événements difficiles, questionnements, sentiment d'épuisement, et bien d'autres encore.
                Cependant, c'est le désir de se sentir mieux qui pousse à franchir la porte de mon cabinet. C'est
                avec bienveillance que je vous accueillerai sur rendez-vous, dans le but de vous accompagner
                vers une meilleure connaissance de vous-même, et d'explorer ensemble des solutions et des
                ressources pour redonner du sens à votre vie.</br></br>
                Dans cette optique, mes séances s'adapteront à vos besoins. Si vous ressentez le besoin de
                parler, je serai à l'écoute - soyez assuré(e), mes "grandes oreilles" sont là pour vous. Si, au
                contraire, vous appréhendez de ne pas savoir quoi exprimer, nous pourrons utiliser des outils
                pratiques et des supports adaptés pour vous guider. Enfin, si vous préférez ne pas tout dévoiler
                dès le début, aucun souci, aucune précipitation. Dans tous les cas, nous progresserons à votre
                rythme.</p>
        </div>
        <div id="google-map"></div>
        <div class="galerie-container">
            <img src="images/IMG_1668.jpg" alt="Image 1">
            <img src="images/IMG_1669.jpg" alt="Image 3">
            <img src="images/IMG_1670.jpg" alt="Image 2">
            
        </div>
    </section>

    <section id="seances" class="content">
        <h2>Les séances</h2>
        <p>Les séances se présentent comme des instants privilégiés d'écoute et de dialogue, se déroulant
            sans rythme imposé. Elles offrent l'opportunité d'approfondir sa connaissance de soi-même et de
            prendre du recul par rapport à son vécu, dans le but de dégager des solutions optimales. 
            <br>En ce qui concerne les consultations, elles peuvent avoir lieu en présentiel ou en visioconférence aux créneaux suivant :</p>
            <ul>
                <li>Jeudi : 9h00 à 17h00 </li>
                <li>Vendredi : 9h00 à 17h00 (1 vendredi sur trois de 11h00 à 21h00)</li>
            </ul>
            <p>La durée d'une séance est d'environ 45 minutes.</p>
    </section>







    <section id="quisuisje" class="content">
        <h2>Qui suis-je ?</h2>
        <div class="profilsect">
        <img id ='profil' src="images/IMG_9822.jpg" alt="profil" class="cercle-image" >
        </div>
            
        <div id="univ2" style="display:flex">
        
        <p>Après une licence à l’Université de Lille, j’ai suivi le master DEHIS – développement éducation
            handicap individu et société à l’université de Lille qui me permet de faire usage du titre de
            psychologue clinicienne. Cela m’a formé à une pratique générale allant de la petite enfance à
            l’âge avancé, avec une spécialisation dans la mise en place d’interventions individuelles et
            collectives.</p>
            <img id="univ"src="images/logo2.png" alt="logo">
        </div>
        <p>Mon parcours s'est épanoui à travers une pratique polyvalente au sein de diverses structures et
            auprès de publics variés. Cette expérience m'a offert l'opportunité d'être en interaction avec : </p>
        <ul>

            <li>des entants dans le contexte d’un séjour de leur proche en service de réanimation</li>
            <li>d’adultes à la maison des aidants</li>
            <li>des personnes âgées résidentes en EHPAD</li>


        </ul>
            
    </section>






    <section id="mapratique" class="content">
        <h2>Ma pratique</h2>
        <p>Ce parcours diversifié me permet de me présenter comme une boîte à outils dédiée à mes
            patients. Mon approche thérapeutique se veut résolument intégrative. J'associe différentes
            méthodes afin de m'adapter au mieux à chaque situation : Les thérapies cognitivo-
            comportementales (TCC), la psychoéducation, la thérapie ACT (acceptation et engagement), les
            approches centrées sur les émotions, les thérapies systémiques ainsi que la psychologie positive.</p>
        <p>
            Je m'engage résolument à poursuivre ma formation de manière continue, en explorant divers
domaines tels que les troubles du développement neurologique, les traumatismes
psychologiques, la gestion du stress et des phobies, les dépendances, l'épuisement
professionnel, ainsi que l'accompagnement parental, parmi d'autres sujets pertinents.


            </p>
   
        </section>

    <section id="honoraire" class="content">
        <h2>Honoraires</h2>
        <p>Les tarifs pour les consultations sont les suivants:</p>
        <ul>
            <li>Consultation individuelle : 60€</li>
            <li>Première consultation de couple ou de famille (1h30) : 123€</li>
            <li>Consultation de suivi pour couple ou famille : 82€</li>
        </ul>
        <p> J'accepte uniquement les paiements par <strong>chèque </strong> ou <strong>espèces</strong>. </p>
    <p>Je suis psychologue non conventionnée, ce qui signifie que vous n'avez pas besoin d'une
        prescription médicale pour prendre rendez-vous. Veuillez noter que mes services ne sont pas
        couverts par la sécurité sociale et ne sont pas remboursables.</p>
    <p>
    Cependant, je vous encourage à vous informer auprès de votre mutuelle, car je peux vous fournir
    une attestation de suivi qui pourrait vous permettre de bénéficier d'un remboursement de votre
    mutuelle si elle prend en charge les soins psychiques.   
    </p>
    <p>Veuillez noter que je ne participe pas au dispositif "monpsysante" et n'accepte pas les
        ordonnances médicales comme moyen de référence pour les consultations.
    </p>
    
    
    
    </section>
    





    <button id="scrollToTopButton" onclick="scrollToTop()" class="scroll-to-top-button">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
        
    </button>

   


    <script src="https://cdn.jsdelivr.net/npm/vara@1.4.0/lib/vara.min.js" type="text/javascript"></script>
    <script>
    const navItems = document.querySelectorAll('li a');

// Parcourez chaque élément de navigation et ajoutez un écouteur d'événements
navItems.forEach(function(item) {
    item.addEventListener('click', function(event) {
        event.preventDefault(); // Empêche le comportement de lien par défaut
        const targetClass = event.target.getAttribute('data-target'); // Obtenez la classe cible
        const h1 = document.getElementById('leftAli'); // Récupérez l'élément du header
        const h2=document.getElementById('myTopnavPhone');
        h1.className = 'header-left'; // Réinitialisez la classe du header
        h2.className='lnavbar';
    });
});



    function FunctNav() {
                var x = document.getElementById("myTopnavPhone");
                var left=document.getElementById("leftAli");
                if (x.className === "lnavbar" ) {
                left.className+=" responsive";
                x.className += " responsive";
                } else {
                x.className = "lnavbar";
                left.className="header-left";
                }
            }
    document.addEventListener("DOMContentLoaded", function() {
    // Vérifiez si l'URL contient #moncabinet
 
var vara =   new Vara("#text-animation","SatisfySL.json",[{
        text:"Addiction",
        autoAnimation:false
        ,strokeWidth:2
    },
         {text:"Burn out",duration:800,strokeWidth:2, autoAnimation:false},
        {text:"Manque de confiance",duration:800,strokeWidth:2, autoAnimation:false},
        {text:"Traumatisme",duration:800,strokeWidth:2, autoAnimation:false},
        {text:"Angoisse",duration:800,strokeWidth:2, autoAnimation:false},
        {text:"Anxiete",duration:800,strokeWidth:2, autoAnimation:false},
        {text:"Mal etre",sduration:800,strokeWidth:2, autoAnimation:false},
        {text:"Stress",duration:800,strokeWidth:2, autoAnimation:false},
        {text:"Divorce",duration:800,strokeWidth:2, autoAnimation:false},
        {text:"...",strokeWidth:2, autoAnimation:false}
    ],{
        fontSize:18,
        stokeWidth:2
    });

   
    



// Enregistrez une fonction pour détecter la visibilité de la section #moncabinet

vara.ready(function(){
	var draw = document.querySelector("#text-animation");
	
	window.addEventListener("scroll", function() {
        // Vérifiez la visibilité de la section #moncabinet
        
        const divs=document.querySelectorAll("p");
        const currentSectionId = getCurrentP(divs);
        // console.log(currentSectionId);
        if(currentSectionId==="start") {
            
            vara.playAll();
            // Votre code à exécuter lorsque vous entrez dans la section #moncabinet
        }
        


            
            // Votre code à exécuter lorsque vous entrez dans la section #moncabinet
        });
		
	})
});



// Ajoutez un écouteur d'événement de défilement




    </script>

    

    

    <footer>
        <p>Tous droits réservés &copy; 2023 Alicia Ducatillon - Psychologue </p>
    </footer>
</body>
</html>
