<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Plan du site | Alicia Ducatillon</title>
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            background: #f8fafc;
            margin: 0;
            padding: 0;
            color: #222;
        }
        h1 {
            color: rgb(20, 111, 163);
            text-align: center;
            margin-top: 2em;
            margin-bottom: 1.5em;
            font-size: 2em;
            letter-spacing: 1px;
        }
        h2 {
            text-align: center;
            color: rgb(20, 111, 163);
            margin-top: 2em;
            margin-bottom: 0.5em;
            font-size: 1.3em;
        }
        ul {
            list-style: none;
            padding: 0;
            max-width: 500px;
            margin: 0 auto;
        }
        ul li {
            margin: 0.7em 0;
            font-size: 1.1em;
        }
        ul ul {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            padding-left: 1.5em;
        }
        a {
            color: rgb(20, 111, 163);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        a:hover {
            color: #f0bd3b;
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 1.3em;
                margin-top: 1em;
            }
            ul {
                max-width: 98vw;
                font-size: 1em;
            }
        }
        body {
            padding-bottom: 2em;
        }
    </style>
</head>
<body>
    <h2>Alicia Ducatillon - Psychologue</h2>
    <h1>Plan du site</h1>
    <ul>
        <li><a href="https://alicia-ducatillon-psychologue.com/">Accueil</a></li>
        <li><a href="https://alicia-ducatillon-psychologue.com/#cabinet">Le cabinet</a></li>
        <li><a href="https://alicia-ducatillon-psychologue.com/#seances">Les séances</a></li>
        <li><a href="https://alicia-ducatillon-psychologue.com/#quisuisje">Qui suis-je ?</a></li>
        <li><a href="https://alicia-ducatillon-psychologue.com/#mapratique">Ma pratique</a></li>
        <li><a href="https://alicia-ducatillon-psychologue.com/#honoraire">Honoraires</a></li>
        <li>
            <a href="#villes-proches">Villes proches</a>
            <ul>
                <li><a href="/psychologue-douai-59500/">Psychologue Douai</a></li>
                <li><a href="/psychologue-lambres-lez-douai-59552">Psychologue Lambres-Lez-Douai</a></li>
                <li><a href="/psychologue-lallaing-59167">Psychologue Lallaing</a></li>
                <li><a href="/psychologue-flers-en-escrebieux-59128">Psychologue Flers-en-Escrebieux</a></li>
                <li><a href="/psychologue-cuincy-59553">Psychologue Cuincy</a></li>
                <li><a href="/psychologue-aniche-59580">Psychologue Aniche</a></li>
                <li><a href="/psychologue-dechy-59187">Psychologue Dechy</a></li>
                <li><a href="/psychologue-denain-59220" title >Psychologue Denain</a></li>
                <li><a href="/psychologue-esquerchin-59553">Psychologue Esquerchin</a></li>
                <li><a href="/psychologue-courchelettes-59552">Psychologue Courchelettes</a></li>
                <li><a href="/psychologue-cantin-59169">Psychologue Cantin</a></li>
                <li><a href="/psychologue-arleux-59151">Psychologue Arleux</a></li>
            </ul>
        </li>
        <li><a href="https://www.bonjour-psychologue.fr/psychologue/nord/sin-le-noble-59450/alicia-ducatillon">Alicia Ducatillon sur Bonjour Psychologue</a></li>
        <li><a href="plan_site.html">Plan du site</a></li>
    </ul>
</body>
</html>
